language: python
env:
  - TOXENV=py26
  - TOXENV=py27
  # - TOXENV=py32
install:
  # Install blas/lapack/atlas for Numpy
  # See: http://docs.scipy.org/doc/numpy/user/install.html
  - sudo apt-get install libblas-dev liblapack-dev libatlas-dev
  - pip install --quiet --use-mirrors tox
script:
  - tox
