language: python
python:
  - 2.6
  - 2.7
  - 3.2
  - 3.3
env:
  global:
    - PIP_USE_MIRRORS=t
install:
  # Numpy must be installed before matplotlib:
  - pip install numpy
  - pip install matplotlib pytest
script:
  - py.test
